<circuit type="simulide_0.4" noLinAcc="5" Speed_sps="1000000" animate="0" reactStep="50" Speed_per="100" Simu_Step_nS="1000">

Unique  Id: Node-1: 
Circuit Id: Node-128
<item itemtype="Node" boardPos="-1e+06,-1e+06" boardRot="-1e+06" rotation="0" Show_id="false" x="-576" id="Node-128" labelx="-16" hflip="1" valLabRot="0" valLabelx="0" labelrot="0" y="-500" vflip="1" objectName="Node-1" circPos="0,0" valLabely="0" labely="-24" mainComp="false" circRot="0"/>

Unique  Id: SR04-2: 
Circuit Id: SR04-9
<item itemtype="SR04" boardPos="-1e+06,-1e+06" boardRot="-1e+06" rotation="0" Show_id="false" x="-468" id="SR04-9" labelx="-16" hflip="1" valLabRot="0" valLabelx="0" labelrot="0" y="-420" vflip="1" objectName="SR04-2" circPos="0,0" valLabely="0" labely="-48" mainComp="false" circRot="-5.486129280331905e+303"/>

Unique  Id: Hd44780-3: 
Circuit Id: Hd44780-2
<item itemtype="Hd44780" boardPos="-1e+06,-1e+06" boardRot="-1e+06" rotation="0" Show_id="true" x="-684" Rows="2" id="Hd44780-2" labelx="70" hflip="1" valLabRot="0" valLabelx="0" labelrot="0" y="-736" vflip="1" Cols="16" objectName="Hd44780-3" circPos="0,0" valLabely="0" labely="-82" mainComp="false" circRot="0"/>

Unique  Id: Fixed Voltage-4: 
Circuit Id: Fixed Voltage-16
<item itemtype="Fixed Voltage" boardPos="-1e+06,-1e+06" boardRot="-1e+06" rotation="0" Show_id="false" x="-692" id="Fixed Voltage-16" labelx="-64" hflip="1" valLabRot="0" Voltage="5" valLabelx="-16" Out="true" labelrot="0" y="-544" vflip="1" Unit=" V" objectName="Fixed Voltage-4" Show_Volt="true" circPos="0,0" valLabely="8" labely="-24" mainComp="false" circRot="0"/>

Unique  Id: Led-5: 
Circuit Id: Led-38
<item itemtype="Led" Resistance="0.6" boardPos="-1e+06,-1e+06" boardRot="-1e+06" rotation="0" Color="1" Show_id="false" x="-360" id="Led-38" labelx="-16" hflip="1" valLabRot="0" valLabelx="0" labelrot="0" y="-700" vflip="1" objectName="Led-5" Grounded="false" circPos="0,0" valLabely="0" Threshold="2.4" labely="-24" mainComp="false" MaxCurrent="0.03" circRot="2.0623976e-316"/>

Unique  Id: Potentiometer-6: 
Circuit Id: Potentiometer-17
<item itemtype="Potentiometer" Resistance="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" rotation="0" Show_id="false" x="-624" id="Potentiometer-17" labelx="-16" hflip="1" valLabRot="0" Value_Ohm="0" valLabelx="10" labelrot="0" y="-500" vflip="1" Unit=" kΩ" Show_res="true" objectName="Potentiometer-6" circPos="0,0" valLabely="-20" labely="-40" mainComp="false" circRot="nan"/>

Unique  Id: Node-7: 
Circuit Id: Node-79
<item itemtype="Node" boardPos="-1e+06,-1e+06" boardRot="-1e+06" rotation="0" Show_id="false" x="-272" id="Node-79" labelx="-16" hflip="1" valLabRot="0" valLabelx="0" labelrot="0" y="-696" vflip="1" objectName="Node-7" circPos="0,0" valLabely="0" labely="-24" mainComp="false" circRot="1.8400994501662336e-80"/>

Unique  Id: Node-8: 
Circuit Id: Node-128
<item itemtype="Node" boardPos="-1e+06,-1e+06" boardRot="-1e+06" rotation="0" Show_id="false" x="-272" id="Node-128" labelx="-16" hflip="1" valLabRot="0" valLabelx="0" labelrot="0" y="-572" vflip="1" objectName="Node-8" circPos="0,0" valLabely="0" labely="-24" mainComp="false" circRot="1.2906182123022632e-306"/>

Unique  Id: Resistor-9: 
Circuit Id: Resistor-40
<item itemtype="Resistor" Resistance="100" boardPos="-1e+06,-1e+06" boardRot="-1e+06" rotation="0" Show_id="false" x="-304" id="Resistor-40" labelx="-12" hflip="1" valLabRot="0" valLabelx="-16" labelrot="0" y="-748" vflip="1" Unit=" Ω" Show_res="true" objectName="Resistor-9" circPos="0,0" valLabely="6" labely="-20" mainComp="false" circRot="1.2222695758806e-311"/>

Unique  Id: AudioOut-10: 
Circuit Id: AudioOut-77
<item itemtype="AudioOut" boardPos="-1e+06,-1e+06" boardRot="-1e+06" rotation="0" Show_id="false" x="-356" id="AudioOut-77" labelx="-20" hflip="1" Impedance="8" valLabRot="0" valLabelx="0" labelrot="0" y="-644" vflip="1" Buzzer="false" objectName="AudioOut-10" circPos="0,0" valLabely="0" labely="-36" mainComp="false" circRot="8.06358400567e-313"/>

Unique  Id: Node-11: 
Circuit Id: Node-85
<item itemtype="Node" boardPos="-1e+06,-1e+06" boardRot="-1e+06" rotation="0" Show_id="false" x="-272" id="Node-85" labelx="-16" hflip="1" valLabRot="0" valLabelx="0" labelrot="0" y="-652" vflip="1" objectName="Node-11" circPos="0,0" valLabely="0" labely="-24" mainComp="false" circRot="1.8400994501662336e-80"/>

Unique  Id: Led-12: 
Circuit Id: Led-38
<item itemtype="Led" Resistance="0.6" boardPos="-1e+06,-1e+06" boardRot="-1e+06" rotation="0" Color="1" Show_id="false" x="-360" id="Led-38" labelx="-16" hflip="1" valLabRot="0" valLabelx="0" labelrot="0" y="-724" vflip="1" objectName="Led-12" Grounded="false" circPos="0,0" valLabely="0" Threshold="2.4" labely="-24" mainComp="false" MaxCurrent="0.03" circRot="2.0623976e-316"/>

Unique  Id: Node-13: 
Circuit Id: Node-76
<item itemtype="Node" boardPos="-1e+06,-1e+06" boardRot="-1e+06" rotation="0" Show_id="false" x="-272" id="Node-76" labelx="-16" hflip="1" valLabRot="0" valLabelx="0" labelrot="0" y="-724" vflip="1" objectName="Node-13" circPos="0,0" valLabely="0" labely="-24" mainComp="false" circRot="-6.865665570560794e+156"/>

Unique  Id: Resistor-14: 
Circuit Id: Resistor-40
<item itemtype="Resistor" Resistance="100" boardPos="-1e+06,-1e+06" boardRot="-1e+06" rotation="0" Show_id="false" x="-304" id="Resistor-40" labelx="-12" hflip="1" valLabRot="0" valLabelx="-16" labelrot="0" y="-724" vflip="1" Unit=" Ω" Show_res="true" objectName="Resistor-14" circPos="0,0" valLabely="6" labely="-20" mainComp="false" circRot="1.2222695758806e-311"/>

Unique  Id: Resistor-15: 
Circuit Id: Resistor-40
<item itemtype="Resistor" Resistance="100" boardPos="-1e+06,-1e+06" boardRot="-1e+06" rotation="0" Show_id="false" x="-304" id="Resistor-40" labelx="-12" hflip="1" valLabRot="0" valLabelx="-16" labelrot="0" y="-700" vflip="1" Unit=" Ω" Show_res="true" objectName="Resistor-15" circPos="0,0" valLabely="6" labely="-20" mainComp="false" circRot="1.2222695758806e-311"/>

Unique  Id: Led-16: 
Circuit Id: Led-38
<item itemtype="Led" Resistance="0.6" boardPos="-1e+06,-1e+06" boardRot="-1e+06" rotation="0" Color="2" Show_id="false" x="-360" id="Led-38" labelx="-16" hflip="1" valLabRot="0" valLabelx="0" labelrot="0" y="-748" vflip="1" objectName="Led-16" Grounded="false" circPos="0,0" valLabely="0" Threshold="2.4" labely="-24" mainComp="false" MaxCurrent="0.03" circRot="2.0623976e-316"/>

Unique  Id: atmega328-17: 
Circuit Id: atmega328-1
<item itemtype="AVR" boardPos="-1e+06,-1e+06" boardRot="-1e+06" rotation="0" Mhz="16" Show_id="true" x="-784" Logic_Symbol="false" id="atmega328-1" labelx="0" hflip="1" Name="" valLabRot="0" Auto_Load="false" valLabelx="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelrot="0" y="-636" vflip="1" objectName="atmega328-17" circPos="0,0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Program="../../Documents/Atmel Studio/7.0/reverse parking sensor/reverse parking sensor/Debug/reverse parking sensor.hex" valLabely="0" labely="-20" mainComp="false" circRot="0"/>

Unique  Id: DcMotor-18: 
Circuit Id: DcMotor-123
<item itemtype="DcMotor" Resistance="100" boardPos="-1e+06,-1e+06" Volt_Nominal="5" boardRot="-1e+06" rotation="0" RPM_Nominal="60" Show_id="true" x="-348" id="DcMotor-123" labelx="-22" hflip="1" valLabRot="0" valLabelx="0" labelrot="0" y="-572" vflip="1" Unit=" Ω" objectName="DcMotor-18" circPos="0,0" valLabely="0" labely="-48" mainComp="false" circRot="8.06358400567e-313"/>

Unique  Id: Ground-19: 
Circuit Id: Ground-12
<item itemtype="Ground" boardPos="-1e+06,-1e+06" boardRot="-1e+06" rotation="0" Show_id="false" x="-576" id="Ground-12" labelx="-16" hflip="1" valLabRot="0" valLabelx="0" labelrot="0" y="-480" vflip="1" objectName="Ground-19" circPos="0,0" valLabely="0" labely="8" mainComp="false" circRot="0"/>

Unique  Id: Ground-20: 
Circuit Id: Ground-39
<item itemtype="Ground" boardPos="-1e+06,-1e+06" boardRot="-1e+06" rotation="0" Show_id="false" x="-272" id="Ground-39" labelx="-16" hflip="1" valLabRot="0" valLabelx="0" labelrot="0" y="-552" vflip="1" objectName="Ground-20" circPos="0,0" valLabely="0" labely="8" mainComp="false" circRot="0"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-74
<item itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1e+06" rotation="0" enodeid="Circ_eNode-22" Show_id="false" x="-288" pointList="-288,-748,-272,-748,-272,-724" id="Connector-74" labelx="-16" hflip="1" valLabRot="0" startpinid="Resistor-9-rPin" valLabelx="0" labelrot="0" y="-748" vflip="1" objectName="Connector-21" circPos="0,0" endpinid="Node-13-0" valLabely="0" labely="-24" mainComp="false" circRot="4.370822874364499e-19"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-78
<item itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1e+06" rotation="0" enodeid="Circ_eNode-22" Show_id="false" x="-288" pointList="-288,-700,-272,-700,-272,-696" id="Connector-78" labelx="-16" hflip="1" valLabRot="0" startpinid="Resistor-15-rPin" valLabelx="0" labelrot="0" y="-700" vflip="1" objectName="Connector-23" circPos="0,0" endpinid="Node-7-1" valLabely="0" labely="-24" mainComp="false" circRot="1.633107815154558e-18"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-4
<item itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1e+06" rotation="0" enodeid="Circ_eNode-25" Show_id="false" x="-652" pointList="-652,-728,-652,-660,-812,-660,-812,-612,-792,-612" id="Connector-4" labelx="-16" hflip="1" valLabRot="0" startpinid="Hd44780-3-PinEn" valLabelx="0" labelrot="0" y="-728" vflip="1" objectName="Connector-24" circPos="0,0" endpinid="atmega328-17-PD1" valLabely="0" labely="-24" mainComp="false" circRot="0"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-89
<item itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1e+06" rotation="0" enodeid="Circ_eNode-27" Show_id="false" x="-744" pointList="-744,-620,-616,-620,-616,-660,-380,-660,-380,-700,-376,-700" id="Connector-89" labelx="-16" hflip="1" valLabRot="0" startpinid="atmega328-17-PC4" valLabelx="0" labelrot="0" y="-620" vflip="1" objectName="Connector-26" circPos="0,0" endpinid="Led-5-lPin" valLabely="0" labely="-24" mainComp="false" circRot="6.013469530602029e-154"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-41
<item itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1e+06" rotation="0" enodeid="Circ_eNode-29" Show_id="false" x="-344" pointList="-344,-700,-320,-700" id="Connector-41" labelx="-16" hflip="1" valLabRot="0" startpinid="Led-5-rPin" valLabelx="0" labelrot="0" y="-700" vflip="1" objectName="Connector-28" circPos="0,0" endpinid="Resistor-15-lPin" valLabely="0" labely="-24" mainComp="false" circRot="0"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-91
<item itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1e+06" rotation="0" enodeid="Circ_eNode-31" Show_id="false" x="-792" pointList="-792,-604,-880,-604,-880,-828,-388,-828,-388,-748,-376,-748" id="Connector-91" labelx="-16" hflip="1" valLabRot="0" startpinid="atmega328-17-PD2" valLabelx="0" labelrot="0" y="-604" vflip="1" objectName="Connector-30" circPos="0,0" endpinid="Led-16-lPin" valLabely="0" labely="-24" mainComp="false" circRot="1.7984934732121358e+219"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-127
<item itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1e+06" rotation="0" enodeid="Circ_eNode-22" Show_id="false" x="-308" pointList="-308,-572,-272,-572" id="Connector-127" labelx="-16" hflip="1" valLabRot="0" startpinid="DcMotor-18-rPin" valLabelx="0" labelrot="0" y="-572" vflip="1" objectName="Connector-32" circPos="0,0" endpinid="Node-8-1" valLabely="0" labely="-24" mainComp="false" circRot="7.78818291021505e-308"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-129
<item itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1e+06" rotation="0" enodeid="Circ_eNode-34" Show_id="false" x="-576" pointList="-576,-500,-576,-496" id="Connector-129" labelx="-16" hflip="1" valLabRot="0" startpinid="Node-1-2" valLabelx="0" labelrot="0" y="-500" vflip="1" objectName="Connector-33" circPos="0,0" endpinid="Ground-19-Gnd" valLabely="0" labely="-24" mainComp="false" circRot="0"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-77
<item itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1e+06" rotation="0" enodeid="Circ_eNode-22" Show_id="false" x="-272" pointList="-272,-724,-272,-696" id="Connector-77" labelx="-16" hflip="1" valLabRot="0" startpinid="Node-13-2" valLabelx="0" labelrot="0" y="-724" vflip="1" objectName="Connector-35" circPos="0,0" endpinid="Node-7-0" valLabely="0" labely="-24" mainComp="false" circRot="0"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-75
<item itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1e+06" rotation="0" enodeid="Circ_eNode-37" Show_id="false" x="-744" pointList="-744,-604,-420,-604,-420,-572,-388,-572" id="Connector-75" labelx="-16" hflip="1" valLabRot="0" startpinid="atmega328-17-PC2" valLabelx="0" labelrot="0" y="-604" vflip="1" objectName="Connector-36" circPos="0,0" endpinid="DcMotor-18-lPin" valLabely="0" labely="-24" mainComp="false" circRot="0"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-41
<item itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1e+06" rotation="0" enodeid="Circ_eNode-39" Show_id="false" x="-344" pointList="-344,-724,-320,-724" id="Connector-41" labelx="-16" hflip="1" valLabRot="0" startpinid="Led-12-rPin" valLabelx="0" labelrot="0" y="-724" vflip="1" objectName="Connector-38" circPos="0,0" endpinid="Resistor-14-lPin" valLabely="0" labely="-24" mainComp="false" circRot="0"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-71
<item itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1e+06" rotation="0" enodeid="Circ_eNode-41" Show_id="false" x="-744" pointList="-744,-612,-612,-612,-612,-652,-372,-652" id="Connector-71" labelx="-16" hflip="1" valLabRot="0" startpinid="atmega328-17-PC3" valLabelx="0" labelrot="0" y="-612" vflip="1" objectName="Connector-40" circPos="0,0" endpinid="AudioOut-10-lPin" valLabely="0" labely="-24" mainComp="false" circRot="0"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-11
<item itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1e+06" rotation="0" enodeid="Circ_eNode-43" Show_id="false" x="-468" pointList="-468,-372,-720,-372,-720,-588,-744,-588" id="Connector-11" labelx="-16" hflip="1" valLabRot="0" startpinid="SR04-2-trigpin" valLabelx="0" labelrot="0" y="-372" vflip="1" objectName="Connector-42" circPos="0,0" endpinid="atmega328-17-PC0" valLabely="0" labely="-24" mainComp="false" circRot="6.001426099928561e+271"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-5
<item itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1e+06" rotation="0" enodeid="Circ_eNode-45" Show_id="false" x="-612" pointList="-612,-728,-612,-676,-828,-676,-828,-588,-792,-588" id="Connector-5" labelx="-16" hflip="1" valLabRot="0" startpinid="Hd44780-3-dataPin4" valLabelx="0" labelrot="0" y="-728" vflip="1" objectName="Connector-44" circPos="0,0" endpinid="atmega328-17-PD4" valLabely="0" labely="-24" mainComp="false" circRot="-5.486129280331905e+303"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-10
<item itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1e+06" rotation="0" enodeid="Circ_eNode-47" Show_id="false" x="-460" pointList="-460,-372,-728,-372,-728,-596,-744,-596" id="Connector-10" labelx="-16" hflip="1" valLabRot="0" startpinid="SR04-2-outpin" valLabelx="0" labelrot="0" y="-372" vflip="1" objectName="Connector-46" circPos="0,0" endpinid="atmega328-17-PC1" valLabely="0" labely="-24" mainComp="false" circRot="-5.1893352912043e-311"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-129
<item itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1e+06" rotation="0" enodeid="Circ_eNode-22" Show_id="false" x="-272" pointList="-272,-572,-272,-568" id="Connector-129" labelx="-16" hflip="1" valLabRot="0" startpinid="Node-8-2" valLabelx="0" labelrot="0" y="-572" vflip="1" objectName="Connector-48" circPos="0,0" endpinid="Ground-20-Gnd" valLabely="0" labely="-24" mainComp="false" circRot="1.3351237637768554e-306"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-81
<item itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1e+06" rotation="0" enodeid="Circ_eNode-22" Show_id="false" x="-372" pointList="-372,-644,-372,-616,-272,-616,-272,-652" id="Connector-81" labelx="-16" hflip="1" valLabRot="0" startpinid="AudioOut-10-rPin" valLabelx="0" labelrot="0" y="-644" vflip="1" objectName="Connector-49" circPos="0,0" endpinid="Node-11-1" valLabely="0" labely="-24" mainComp="false" circRot="0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-7
<item itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1e+06" rotation="0" enodeid="Circ_eNode-51" Show_id="false" x="-596" pointList="-596,-728,-596,-692,-844,-692,-844,-540,-792,-540" id="Connector-7" labelx="-16" hflip="1" valLabRot="0" startpinid="Hd44780-3-dataPin6" valLabelx="0" labelrot="0" y="-728" vflip="1" objectName="Connector-50" circPos="0,0" endpinid="atmega328-17-PD6" valLabely="0" labely="-24" mainComp="false" circRot="0"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-122
<item itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1e+06" rotation="0" enodeid="Circ_eNode-53" Show_id="false" x="-624" pointList="-624,-484,-624,-444,-556,-444" id="Connector-122" labelx="-16" hflip="1" valLabRot="0" startpinid="Potentiometer-6-PinM" valLabelx="0" labelrot="0" y="-484" vflip="1" objectName="Connector-52" circPos="0,0" endpinid="SR04-2-inpin" valLabely="0" labely="-24" mainComp="false" circRot="0"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-6
<item itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1e+06" rotation="0" enodeid="Circ_eNode-55" Show_id="false" x="-604" pointList="-604,-728,-604,-684,-836,-684,-836,-548,-792,-548" id="Connector-6" labelx="-16" hflip="1" valLabRot="0" startpinid="Hd44780-3-dataPin5" valLabelx="0" labelrot="0" y="-728" vflip="1" objectName="Connector-54" circPos="0,0" endpinid="atmega328-17-PD5" valLabely="0" labely="-24" mainComp="false" circRot="-5.486129280331905e+303"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-41
<item itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1e+06" rotation="0" enodeid="Circ_eNode-57" Show_id="false" x="-344" pointList="-344,-748,-320,-748" id="Connector-41" labelx="-16" hflip="1" valLabRot="0" startpinid="Led-16-rPin" valLabelx="0" labelrot="0" y="-748" vflip="1" objectName="Connector-56" circPos="0,0" endpinid="Resistor-9-lPin" valLabely="0" labely="-24" mainComp="false" circRot="0"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-90
<item itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1e+06" rotation="0" enodeid="Circ_eNode-59" Show_id="false" x="-744" pointList="-744,-628,-620,-628,-620,-664,-384,-664,-384,-724,-376,-724" id="Connector-90" labelx="-16" hflip="1" valLabRot="0" startpinid="atmega328-17-PC5" valLabelx="0" labelrot="0" y="-628" vflip="1" objectName="Connector-58" circPos="0,0" endpinid="Led-12-lPin" valLabely="0" labely="-24" mainComp="false" circRot="1.7251128e-316"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-75
<item itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1e+06" rotation="0" enodeid="Circ_eNode-22" Show_id="false" x="-288" pointList="-288,-724,-272,-724" id="Connector-75" labelx="-16" hflip="1" valLabRot="0" startpinid="Resistor-14-rPin" valLabelx="0" labelrot="0" y="-724" vflip="1" objectName="Connector-60" circPos="0,0" endpinid="Node-13-1" valLabely="0" labely="-24" mainComp="false" circRot="0"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-37
<item itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1e+06" rotation="0" enodeid="Circ_eNode-22" Show_id="false" x="-272" pointList="-272,-696,-272,-652" id="Connector-37" labelx="-16" hflip="1" valLabRot="0" startpinid="Node-7-2" valLabelx="0" labelrot="0" y="-696" vflip="1" objectName="Connector-61" circPos="0,0" endpinid="Node-11-0" valLabely="0" labely="-24" mainComp="false" circRot="0"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-86
<item itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1e+06" rotation="0" enodeid="Circ_eNode-22" Show_id="false" x="-272" pointList="-272,-652,-272,-572" id="Connector-86" labelx="-16" hflip="1" valLabRot="0" startpinid="Node-11-2" valLabelx="0" labelrot="0" y="-652" vflip="1" objectName="Connector-62" circPos="0,0" endpinid="Node-8-0" valLabely="0" labely="-24" mainComp="false" circRot="0"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-127
<item itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1e+06" rotation="0" enodeid="Circ_eNode-34" Show_id="false" x="-660" pointList="-660,-728,-660,-556,-576,-556,-576,-500" id="Connector-127" labelx="-16" hflip="1" valLabRot="0" startpinid="Hd44780-3-PinRW" valLabelx="0" labelrot="0" y="-728" vflip="1" objectName="Connector-63" circPos="0,0" endpinid="Node-1-1" valLabely="0" labely="-24" mainComp="false" circRot="0"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-3
<item itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1e+06" rotation="0" enodeid="Circ_eNode-65" Show_id="false" x="-668" pointList="-668,-728,-668,-664,-808,-664,-808,-620,-792,-620" id="Connector-3" labelx="-16" hflip="1" valLabRot="0" startpinid="Hd44780-3-PinRS" valLabelx="0" labelrot="0" y="-728" vflip="1" objectName="Connector-64" circPos="0,0" endpinid="atmega328-17-PD0" valLabely="0" labely="-24" mainComp="false" circRot="0"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-124
<item itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1e+06" rotation="0" enodeid="Circ_eNode-67" Show_id="false" x="-676" pointList="-676,-544,-676,-500,-640,-500" id="Connector-124" labelx="-16" hflip="1" valLabRot="0" startpinid="Fixed Voltage-4-outnod" valLabelx="0" labelrot="0" y="-544" vflip="1" objectName="Connector-66" circPos="0,0" endpinid="Potentiometer-6-PinA" valLabely="0" labely="-24" mainComp="false" circRot="0"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-8
<item itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1e+06" rotation="0" enodeid="Circ_eNode-69" Show_id="false" x="-588" pointList="-588,-728,-588,-700,-856,-700,-856,-532,-792,-532" id="Connector-8" labelx="-16" hflip="1" valLabRot="0" startpinid="Hd44780-3-dataPin7" valLabelx="0" labelrot="0" y="-728" vflip="1" objectName="Connector-68" circPos="0,0" endpinid="atmega328-17-PD7" valLabely="0" labely="-24" mainComp="false" circRot="-5.486129280331905e+303"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-126
<item itemtype="Connector" boardPos="-1e+06,-1e+06" boardRot="-1e+06" rotation="0" enodeid="Circ_eNode-34" Show_id="false" x="-608" pointList="-608,-500,-576,-500" id="Connector-126" labelx="-16" hflip="1" valLabRot="0" startpinid="Potentiometer-6-PinB" valLabelx="0" labelrot="0" y="-500" vflip="1" objectName="Connector-70" circPos="0,0" endpinid="Node-1-0" valLabely="0" labely="-24" mainComp="false" circRot="0"/>
 
</circuit>
